// ID 595490  Carlos Saúl Chavarría Hernández  Ingeniería en Tecnologías de la Información y Negocios DigitalesAlgoritmo Ejer3_6
Algoritmo Ejer3_6
	Escribir 'raíz(b) - 4 * a * c'
	Escribir '(x^2 + y^2) / z'
	Escribir '(3 * x + 2 * y) / (2 * c)'
	Escribir '(a + b) / (c - d)'
	Escribir '4 * x^2 - 2 * x + 7'
	Escribir 'x + y - (3 * x / 5)'
	Escribir 'a / (b * c)'
	Escribir 'x * y * z'
	Escribir '2 * ? * x'
	Escribir '(x2 - x1)^2 + (y2 - y1)^2'
	Escribir '(4 / 3) * ? * r^3'
FinAlgoritmo
