// ID 595490  Carlos Saúl Chavarría Hernández  Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejer3_8
	A <- 4
	B <- 5
	C <- 1
	Definir resulA, resulB, resulC Como Real
	Escribir 'Si el valor de A es 4, el valor de B es 5 y el valor de C es 1, evaluar las siguientes expresiones:'
	resulA <- B*A-(B^2)/(4*C)
	resulB <- (A*B)/(3^2)
	resulC <- (((B+C)/2*A+10)*3*B)-6
	Escribir 'Operaciones'
	Escribir ''
	Escribir 'B * A - (B^2) / (4 * C)'
	Escribir 'Resultado = ', resulA
	Escribir ''
	Escribir '(A * B) / (3^2)'
	Escribir 'Resultado = ', resulB
	Escribir ''
	Escribir '(((B + C) / 2 * A + 10) * 3 * B) -6'
	Escribir 'Resultado = ', resulC
FinAlgoritmo
