// ID 595490  Carlos Saúl Chavarría Hernández  Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejer3_10
	Definir resulA, resulB, resulC, resulD, resulE, resulF, resulG, resulH, resulI, resulJ, resulK, resulL Como Real
	resulA <- 9-5-3
	Escribir 'Encontrar el valor de cada una de las siguientes expresiones o decir si no es una expresion valida'
	resulB <- 2/3+3/5
	resulC <- 9/2/5
	resulD <- 7 MOD 5 MOD 3
	resulE <- 7 MOD (5 MOD 3)
	resulF <- (7 MOD 5) MOD 3
	resulG <- (7 MOD 5 MOD 3)
	resulH <- ((12+3)/2)/(8-(5+1))
	resulI <- (12/2)*3
	resulJ <- raiz(2)*(4^2)
	resulK <- 3
	resulL <- trunc(815)+(815)
	Escribir 'a) 9 - 5 - 3' 
	Escribir 'Resultado del ejercicio a ', resulA 
	Escribir ''
	Escribir 'b) 2 / 3 + 3 / 5'
	Escribir 'Resultado del ejercicio b ', resulB
	Escribir ''
	Escribir 'c) 9 / 2 /5 '
	Escribir 'Resultado del ejercicio c ', resulC
	Escribir ''
	Escribir 'd) 7 MOD 5 MOD 3 '
	Escribir 'Resultado del ejercicio d ', resulD
	Escribir ''
	Escribir 'e) 7 MOD (5 MOD 3) '
	Escribir 'Resultado del ejercicio e ', resulE
	Escribir ''
	Escribir 'f) 7 MOD 5) MOD 3 '
	Escribir 'Resultado del ejercicio f ', resulF
	Escribir ''
	Escribir 'g) (7 MOD 5 MOD 3) '
	Escribir 'Resultado del ejericio g ', resulG
	Escribir ''
	Escribir 'h) ((12 + 3) / 2) / (8 - (5+1)) '
	Escribir 'Resultado del ejercicio h ', resulH
	Escribir ''
	Escribir 'i) (12 / 2) * 3 '
	Escribir 'Resultado del ejercicio i ', resulI
	Escribir ''
	Escribir 'j) raiz2 (cuadrado (4) '
	Escribir 'Resultado del ejercicio j ', 'ERROR'
	Escribir ''
	Escribir 'k) cuadrado (raiz2(4)) '
	Escribir 'Resultado del ejercicio k ', 'ERROR'
	Escribir ''
	Escribir 'l) trunc (815) + redondeo (815)'
	Escribir 'Resultado del ejercicio l ', 'ERROR"
FinAlgoritmo