// ID 595490  Carlos Saúl Chavarría Hernández  Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejer3_7
	Definir a, b, c, d, x, yy Como Real
	Definir resulA, resulB, resulC, resulD Como Real
	Escribir 'Escribir las siguientes expresiones algorítmicas como expresiones algebraicas';
	Escribir 'Ingrese para el valor (a)'
	Leer a
	Escribir 'Ingrese para el valor (b)'
	Leer b
	Escribir 'Ingrese para el valor (c)'
	Leer c
	Escribir 'Ingrese para el valor (d)'
	Leer d
	Escribir 'Ingrese para el valor (x)'
	Leer x
	Escribir 'Ingrese para el valor (y)'
	Leer yy
	resulA <- b^2-4*a*c
	resulB <- 3*(x^4)-5*(x^3)+x*12-17
	resulC <- (b+d)/(c+4)
	resulD <- (x^2+yy^2)^(1/2)
	Escribir 'Operaciones'
	Escribir ''
	Escribir 'b^2 - 4 * a * C'
	Escribir 'Resultado = ', resulA
	Escribir ''
	Escribir ' 3 * ( x^4) - 5 * ( x^3) + x * 12 - 17'
	Escribir 'Resultado = ', resulB
	Escribir ''
	Escribir '(b + d) / (c + 4)'
	Escribir 'Resultado = ', resulC
	Escribir ''
	Escribir '(x^2 + yy^2) ^ (1/2)'
	Escribir 'Resultado = ', resulD
FinAlgoritmo
